# common-module

./: pom.xml
common-services/src/main/java/liga/medical/common/service/: CommonServiceApplication.java
core/: pom.xml
core/src/main/java/liga/medical/: Main.java
core/src/main/java/liga/medical/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/mapper/: DebugMapper.java  ExceptionMapper.java  Mapper.java
core/src/main/java/liga/medical/model/: Debug.java  Exception.java  Info.java  RabbitMessageDto.java
core/src/main/java/liga/medical/queuelistener/: LoggingLevel.java  LoggingService.java  QueueNames.java  RabbitRouterListener.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: schema.sql
