spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=45gogebi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql

logging.level.liga.medical.medicalmonitoring=trace
logging.level.liga.medical.messageanalyzer=trace
logging.level.liga.medical.personservice=trace
logging.file.name=common-module.log
logging.file.clean-history-on-start=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.exclude=health,info,loggers
spring.aop.proxy-target-class=true
spring.aop.auto=true



















